<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>컴포지션 API VS 옵션 API</h1>
      <div>
        <h2>메시지 : {{message}}</h2>
        <p>현재시간 : {{currentTime}}</p>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      // this는 객체 자신! 근데 vue에서는 전체 문서니까!!
      // 옵션 API 방식!!!!
      // -data() 함수에서 반환하는 객체의 속성으로 상태 정의
      // -this를 통해 상태(변하는 값)에 접근 (this.currentTime처럼);
      Vue.createApp({
        data() {
          return {
            message: '안녕하세요, 힘세고 강한 아침!',
            currentTime: new Date().toLocaleTimeString(),
          };
        },
        mounted() {
          setInterval(() => {
            this.currentTime = new Date().toLocaleTimeString();
          });
        },
      }).mount('#app');

      //  컴포지션 API
      // -반응형 상태를 ref() 함수를 통해 생성
      // 값을 변경할 때 .value 속석을 사용
      // 관련 로직을 함께 그룹화가 가능;
      //
      //   const { createApp, ref, onMounted } = Vue;

      //   const app = createApp({
      //     setup() {
      //       const currentTime = ref(new Date().toLocaleDateString);
      //       const message = ref('Hello Vue!');
      //       onMounted(() => {
      //         setInterval(() => {
      //           currentTime.value = new Date().toLocaleDateString();
      //         });
      //       });

      //       return {
      //         message,
      //         currentTime,
      //       };
      //     },
      //   });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
