<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      h1 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <input type="text" v-bind:value="message" />
      <br />
      <!-- v-bind 할때 붙여서 써라 -->
      <img v-bind:src="imagePath" />
      <h1 v-bind="{style: h1Style}" :value="h1Class"></h1>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref('v-바인드 디렉티브');
          const imagePath = ref(
            'https://contactsvc.bmaster.kro.kr/photos/18.jpg'
          );
          const h1Class = ref('title-text');
          const h1Style = ref({
            color: 'blue',
            // fontsize: '24px',
            fontWeight: 'bold',
            textDecoration: 'underline',
          });

          return {
            message,
            imagePath,
            //넘겨주기
            h1Class,
            h1Style,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
