<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <!-- 
      1. .lazy -> change 이벤트 발생시에만 데이터 업데이트를 함.
      2. .number
      3. trim -->
      <div>
        <h4>lazy 수식어</h4>
        lazyTest : <input type="text" v-model.lazy="lazyTest" />
        <br />
        입력된 값 : <input type="text" v-bind:value="lazyTest" readonly />
      </div>
      <div>
        <h4>number 수식어</h4>
        number Test : <input type="text" v-model.number="numberTest" />
        <br />
        입력된 값: <input type="text" v-bind:value="numberTest" readonly />
      </div>
      <div>
        <h4>trim 수식어</h4>
        trim Test : <input type="text" v-model.trim="trimTest" />
        <br />
        입력된 값: <input type="text" v-bind:value="trimTest" readonly />
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const lazyTest = ref('');
          const numberTest = ref('');
          const trimTest = ref('');
          return {
            lazyTest,
            numberTest,
            trimTest,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
