<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>취미생활</h2>
        <label>
          <input type="checkbox" value="A" v-model="hobby" />
          운동
        </label>
        <label>
          <input type="checkbox" value="b" v-model="hobby" />
          독서
        </label>
        <label>
          <input type="checkbox" value="c" v-model="hobby" />
          음악
        </label>
        <label>
          <input type="checkbox" value="d" v-model="hobby" />
          댄스
        </label>
        <label>
          <input type="checkbox" value="e" v-model="hobby" />
          역사
        </label>
      </div>
      <div>상품 분류 선택</div>
      <select v-model="category">
        <option value="">레저</option>
        <option value="">가전</option>
        <option value="">음식</option>
        <option value="">도서</option>
        <option value="">주방</option>
      </select>
      <div>선택한 취미: {{hobby.join(",")}}</div>
      <div>선택한 상품: {{category}}</div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref('Hello Vue!');
          const hobby = ref([]);
          const category = ref('');

          return {
            message,
            hobby,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
