<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      위의 내용에 동의하십니까?
      <input
        type="checkbox"
        v-model="agree"
        true-value="좋다"
        false-value="싫다고"
      />
      <hr />
      <span>선택된 값: {{agree}}</span>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref('Hello Vue!');
          const agree = ref('싫다');

          return {
            agree,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
