<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      예금액 : <input type="text" v-model="amount" />
      <!-- 
      v-if
      조건부 렌더링을 할 때 사용.
      조건이 false 이면 요소가 dom에서 완전히 제거된다.
       -->
      <img
        v-if="amount < 0"
        src="https://contactsvc.bmaster.kro.kr/img/error.png"
        title="마이너스는 허용하지 않습니다."
        style="
          width: 15px;
          height: 15px;
          padding-left: 10px;
          vertical-align: middle;
        "
      />
      <!--  v-show는 숨겨져있는거
        v -if 는 false 일 떄 완전히 없는거. -->
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref('Hello Vue!');
          const amount = ref(0);

          return {
            amount,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
